{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Excel Desktop",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "desktop"],
      "args": ["--", "--app", "excel"],
      // "address": "https://127.0.0.1",
      "port": 3000
    },
    {
      "name": "PowerPoint Desktop",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "desktop"],
      "args": ["--", "--app", "powerpoint"]
    },
    {
      "name": "Word Desktop",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "desktop"],
      "args": ["--", "--app", "word"]
    },
    {
      "name": "Office Online (Chrome)",
      "type": "chrome",
      "request": "launch",
      // To debug your Add-in:
      // 1. When prompted, enter the url (share link) to an Office Online document.
      // 2. Sideload your Add-in. https://docs.microsoft.com/en-us/office/dev/add-ins/testing/sideload-office-add-ins-for-testing
      "url": "${input:officeOnlineDocumentUrl}",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Debug: Web"
    },
    {
      "name": "Office Online (Edge)",
      "type": "edge",
      "request": "launch",
      // To debug your Add-in:
      // 1. When prompted, enter the url (share link) to an Office Online document.
      // 2. Sideload your Add-in. https://docs.microsoft.com/en-us/office/dev/add-ins/testing/sideload-office-add-ins-for-testing
      "url": "${input:officeOnlineDocumentUrl}",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Debug: Web"
    }
  ],
  "inputs": [
    {
      "id": "officeOnlineDocumentUrl",
      "type": "promptString",
      "description": "Please enter the url for the Office Online document."
    }
  ]
}
